body {
	background-color: #263238;

}
h1,h4 {
	color: #FFFFFF;
	margin: -50px;
	font-family: 'ArcadeClassic';
	src: url('../fonts/ArcadeClassic.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;text-shadow: 2px 2px 5px black;
	text-align: center;

}

h1 {
font-size:50px; }

button {
	border-radius: 50%;
}

img{
	width: 7.5%;
	height: 7.5%;
	padding: 10px;

}
.container {
	float: left;
}
#text {
	width: 20%;
	height: 100%;
}
#tetris {
	width: 60%;
	height: 100%;
}
#keyInfo {
	text-align: left;
	margin-left: 10px;
}
p {
	color: #FFFFFF;
	text-align: center;
	font-family: 'ArcadeClassic';
	src: url('../fonts/ArcadeClassic.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
table {
	width: 300px; /* Table width Original specification is 400px */
	height: 500px; /*Table height Changed to fit on screen */
	margin-left: auto; /* Centered */
	margin-right: auto;
	margin-top: 50px;
	border: 5px solid white;
	/*margin: auto;*/
}
#error {
	position: absolute;
    left: 41%;
	right: 39.5%;
    top: 50%;
	display: none;

}
td {
	width: 10%; /* Cell height */
	height: 5%; /* Cell Width */
	background-color: #455A64; /* Background color */
}

.i {
	background-color: #00BCD4; /* cyan */
}
.o {
	background-color: #FFEB3B; /* yellow */
}
.t {
	background-color: #9C27B0; /* purple */
}
.s {
	background-color: #4CAF50; /* green */
}
.z {
	background-color: #F44336; /* red */
}
.j {
	background-color: #2196F3; /* blue */
}
.l {
	background-color: #FF9800; /* orange */
}
.base {
	background-color: #555555;
}

#keyInfo {
	border: 2px solid white;
	background-color: #455A64;
	padding:5px;
	margin-top:5px;
	margin-bottom:5px;
	margin-left:20px;
	margin-right:20px;
	display: none;
}

button {
	color: white;
	background-color: black;
	border: 2px solid white;
	margin-right: 10px;
}

