<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Gaming Website">
  <meta name="author" content="">
  <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
  <title>GameSpace</title>
  <!--stylesheet-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap&subset=latin-ext" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600&display=swap&subset=latin-ext" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,900" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="styles/gamelibstyles.css" rel="stylesheet" type="text/css">
  <link href="styles/custom-responsive-styles.css" rel="stylesheet" type="text/css">
  <!--scripts-->
  <script type="text/javascript" src="scripts/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="scripts/plugins-activate.js"></script>
</head>

<body id="page-top">

  <!-- Navigation Bar -->
  <div class="logo">
    <a class="navbar-brand logo-image" href="index.html"><img src="images/logo.png" alt="alternative" ></a>
  </div>
    <a class="menu-toggle rounded" href="#">
    <i class="fa fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="smooth-scroll" href="#Header"></a>
      </li>
      <li class="sidebar-nav-item">
        <a href="index.html">Home</a>
      </li>
      <li class="sidebar-nav-item">
        <a href="#">Play Games</a>
      </li>
      <li class="sidebar-nav-item">
        <a href="login.html">Login</a>
      </li>
    </ul>
  </nav>

<!--HEADER SECTION-->
<section id="Banner" class="content-section">
<div class="container content-wrap text-center">
   <div class="container-h1">
  <h1> Games Library </h1> <br>
  <div class="row justify-content-center">
    <h5> We offer 500+ games here on the website and in this section you can learn more about games like <br>here you can check out game descriptions, reviews, and games avialable for free guest mode, etc. </h5>
  </div>
</div>
</section>


<!-- Game list section -->
<div class="gamelist">
<div class="container d-flex justify-content-center mt-50 mb-50">
        <div class="col-md-10">

<!--Drop down-->
<div class="container-p d-flex d-flex justify-content-center mt-50 mb-50">

<div class="dropdown">
        <button class="btn btn-secondary bg-info btn-sm dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Sort by
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">A-Z</a>
            <a class="dropdown-item" href="#">Time</a>
            <a class="dropdown-item" href="#">Rating</a>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</div>
<!--Dropdown end here-->

            <div class="card card-body mt-3">
                <div class="media align-items-center align-items-lg-start text-center text-lg-left flex-column flex-lg-row">
                    <div class="mr-2 mb-3 mb-lg-0"> <img src="images/quize.png" width="150" height="150" alt=""> </div>
                    <div class="media-body">
                        <h6 class="media-title font-weight-semibold"> Quick Quiz </h6>
                        <ul class="list-inline list-inline-dotted mb-3 mb-lg-2">
                            <li class="list-inline-item"><a href="#" class="text-muted" data-abc="true">Educational</a></li>
                            <li class="list-inline-item"><a href="#" class="text-muted" data-abc="true">Trivia</a></li>
                        </ul>
                        <p class="mb-3">This Quiz game will sharpen you Web developing skills with intresting questions that will help you learn and have fun at the same time. <a href="" data-abc="true">Read more.</a>
                        </p>
                        <ul class="list-inline list-inline-dotted mb-0">
                            <li class="list-inline-item">Click here to <a href="GAMES.html" data-abc="true"> <b> Play it now </b> <i class="fa fa-arrow-right"></i></a></li>
                        </ul>
                    </div>
                    <div class="mt-3 mt-lg-0 ml-lg-3 text-center">
                        <div> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
                </div>
            </div>
          </div>

          <div class="card card-body mt-3">
                <div class="media align-items-center align-items-lg-start text-center text-lg-left flex-column flex-lg-row">
                    <div class="mr-2 mb-3 mb-lg-0"> <img src="images/ludo.png" width="150" height="150" alt=""> </div>
                    <div class="media-body">
                        <h6 class="media-title font-weight-semibold"> Ludo-Master </h6>
                        <ul class="list-inline list-inline-dotted mb-3 mb-lg-2">
                            <li class="list-inline-item"><a href="#" class="text-muted" data-abc="true">Causal</a></li>
                            <li class="list-inline-item"><a href="#" class="text-muted" data-abc="true">Multiplayer</a></li>
                        </ul>
                        <p class="mb-3">Ludo is a classic board game that's been challenging and entertaining people all over the world for over 100 years. If you're unfamiliar with the game, it's similar to Parchesi but much simpler to play. <a href="" data-abc="true">Read more.</a>
                        </p>
                        <ul class="list-inline list-inline-dotted mb-0">
                            <li class="list-inline-item">Click here to <a href="GAMES.html" data-abc="true"> <b> Play it now </b> <i class="fa fa-arrow-right"></i></a></li>
                        </ul>
                    </div>
                    <div class="mt-3 mt-lg-0 ml-lg-3 text-center">
                        <div> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
                </div>
            </div>
          </div>

          <div class="card card-body mt-3">
                <div class="media align-items-center align-items-lg-start text-center text-lg-left flex-column flex-lg-row">
                    <div class="mr-2 mb-3 mb-lg-0"> <img src="images/tennis.png" width="150" height="150" alt=""> </div>
                    <div class="media-body">
                        <h6 class="media-title font-weight-semibold"> Tennis Game </h6>
                        <ul class="list-inline list-inline-dotted mb-3 mb-lg-2">
                            <li class="list-inline-item"><a href="#" class="text-muted" data-abc="true">Causal</a></li>
                            <li class="list-inline-item"><a href="#" class="text-muted" data-abc="true">Multiplayer</a></li>
                        </ul>
                        <p class="mb-3"> This game is inspired by 2d ping pong games that we are playing on our arcade console for for many years. <a href="" data-abc="true">Read more.</a>
                        </p>
                        <ul class="list-inline list-inline-dotted mb-0">
                            <li class="list-inline-item">Click here to <a href="GAMES.html" data-abc="true"> <b> Play it now </b> <i class="fa fa-arrow-right"></i></a></li>
                        </ul>
                    </div>
                    <div class="mt-3 mt-lg-0 ml-lg-3 text-center">
                        <div> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
                </div>
            </div>
          </div>
            <div class="card card-body mt-3">
                <div class="media align-items-center align-items-lg-start text-center text-lg-left flex-column flex-lg-row">
                    <div class="mr-2 mb-3 mb-lg-0"> <img src="images/tetris.png" width="150" height="150" alt=""> </div>
                    <div class="media-body">
                        <h6 class="media-title font-weight-semibold"> Tetris </h6>
                        <ul class="list-inline list-inline-dotted mb-3 mb-lg-2">
                            <li class="list-inline-item"><a href="#" class="text-muted" data-abc="true">Puzzle</a></li>
                            <li class="list-inline-item"><a href="#" class="text-muted" data-abc="true">Casual</a></li>
                        </ul>
                        <p class="mb-3">Tetris ® is the addictive puzzle game that started it all, embracing our universal desire to create order out of chaos. <a href="" data-abc="true">Read more.</a></p>
                        <ul class="list-inline list-inline-dotted mb-0">
                            <li class="list-inline-item">Click here to <a href="GAMES.html" data-abc="true"> <b> Play it now </b> <i class="fa fa-arrow-right"></i></a></li>
                        </ul>
                    </div>
                    <div class="mt-3 mt-lg-0 ml-lg-3 text-center">
                        <div> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
                </div>
            </div>
      </div>
            <div class="card card-body mt-3">
                <div class="media align-items-center align-items-lg-start text-center text-lg-left flex-column flex-lg-row">
                    <div class="mr-2 mb-3 mb-lg-0"> <img src="images/snake.png" width="150" height="150" alt=""> </div>
                    <div class="media-body">
                        <h6 class="media-title font-weight-semibold"> Snake Game </h6>
                        <ul class="list-inline list-inline-dotted mb-3 mb-lg-2">
                            <li class="list-inline-item"><a href="#" class="text-muted" data-abc="true">Arcade</a></li>
                            <li class="list-inline-item"><a href="#" class="text-muted" data-abc="true">Survival</a></li>
                        </ul>
                        <p class="mb-3">It's a CLassic Snake game bring you to your old nokia days. This is the classic Nokia simulator for Nokia Home Screen and Classic Snake Game. <a href="" data-abc="true">Read more.</a></p>
                        <ul class="list-inline list-inline-dotted mb-0">
                            <li class="list-inline-item">Click here to <a href="GAMES.html" data-abc="true"> <b> Play it now </b> <i class="fa fa-arrow-right"></i></a></li>
                        </ul>
                    </div>
                    <div class="mt-3 mt-lg-0 ml-lg-3 text-center">
                        <div> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
                </div>
         </div>
       </div>


        <div class="card card-body">
                <div class="media align-items-center align-items-lg-start text-center text-lg-left flex-column flex-lg-row">
                    <div class="mr-2 mb-3 mb-lg-0"> <img src="images/dino.png" width="150" height="150" alt=""> </div>
                    <div class="media-body">
                        <h6 class="media-title font-weight-semibold"> Dino-Runner Game <img src="images/logininfo.png" ></h6>
                        <ul class="list-inline list-inline-dotted mb-3 mb-lg-2">
                            <li class="list-inline-item"><a href="#" class="text-muted" data-abc="true">Runner</a></li>
                            <li class="list-inline-item"><a href="#" class="text-muted" data-abc="true">Single player</a></li>
                        </ul>
                        <p class="mb-3">The jumping dino mini-game, Just keep jumping over the things and beat the record for the surviving this amazing single person runner game. <a href="" data-abc="true">Read more.</a> </p>
                        <ul class="list-inline list-inline-dotted mb-0">
                            <li class="list-inline-item">Click here to <a href="login.html" data-abc="true"> <b>Play it now</b> <i class="fa fa-arrow-right"></i> </a></li>
                        </ul>
                    </div>
                    <div class="mt-3 mt-lg-0 ml-lg-3 text-center">
                        <div> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
                    </div>
                </div>
            </div>


              <div class="card card-body mt-3">
                <div class="media align-items-center align-items-lg-start text-center text-lg-left flex-column flex-lg-row">
                    <div class="mr-2 mb-3 mb-lg-0"> <img src="images/minecraft.png" width="150" height="150" alt=""> </div>
                    <div class="media-body">
                        <h6 class="media-title font-weight-semibold"> Minecraft <img src="images/logininfo.png" ></h6>
                        <ul class="list-inline list-inline-dotted mb-3 mb-lg-2">
                            <li class="list-inline-item"><a href="#" class="text-muted" data-abc="true">Adventure</a></li>
                            <li class="list-inline-item"><a href="#" class="text-muted" data-abc="true">Survival</a></li>
                        </ul>
                        <p class="mb-3">Explore randomly generated worlds and build amazing things from the simplest of homes to the grandest of castles. Play in creative mode with unlimited resources or mine deep into the world in survival mode. <a href="" data-abc="true">Read more.</a></p>
                        <ul class="list-inline list-inline-dotted mb-0">
                            <li class="list-inline-item">Click here to <a href="login.html" data-abc="true"> <b> Play it now </b> <i class="fa fa-arrow-right"></i></a></li>
                        </ul>
                    </div>
                    <div class="mt-3 mt-lg-0 ml-lg-3 text-center">
                        <div> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
                </div>
            </div>
      </div>
          <div class="card card-body mt-3">
                <div class="media align-items-center align-items-lg-start text-center text-lg-left flex-column flex-lg-row">
                    <div class="mr-2 mb-3 mb-lg-0"> <img src="images/race.png" width="150" height="150" alt=""> </div>
                    <div class="media-body">
                        <h6 class="media-title font-weight-semibold"> Fast Race Thunder<img src="images/logininfo.png" ></h6>
                        <ul class="list-inline list-inline-dotted mb-3 mb-lg-2">
                            <li class="list-inline-item"><a href="#" class="text-muted" data-abc="true">Action</a></li>
                            <li class="list-inline-item"><a href="#" class="text-muted" data-abc="true">Racing</a></li>
                        </ul>
                        <p class="mb-3">TAKE A SPIN WITH THE FRONT-RUNNER AMONG MOBILE RACING GAMES! <br/><br/> The best mobile arcade racing game series reaches a new turning point! Perform dynamic, high-speed aerial stunts <a href="" data-abc="true">Read more.</a></p>
                        <ul class="list-inline list-inline-dotted mb-0">
                            <li class="list-inline-item">Click here to <a href="login.html" data-abc="true"> <b> Play it now </b> <i class="fa fa-arrow-right"></i></a></li>
                        </ul>
                    </div>
                    <div class="mt-3 mt-lg-0 ml-lg-3 text-center">
                        <div> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
                </div>
            </div>
      </div>
      <div class="card card-body mt-3">
                <div class="media align-items-center align-items-lg-start text-center text-lg-left flex-column flex-lg-row">
                    <div class="mr-2 mb-3 mb-lg-0"> <img src="images/gta.png" width="150" height="150" alt=""> </div>
                    <div class="media-body">
                        <h6 class="media-title font-weight-semibold"> GTA: San Andreas <img src="images/logininfo.png" ></h6>
                        <ul class="list-inline list-inline-dotted mb-3 mb-lg-2">
                            <li class="list-inline-item"><a href="#" class="text-muted" data-abc="true">Adventure</a></li>
                            <li class="list-inline-item"><a href="#" class="text-muted" data-abc="true">RPG</a></li>
                        </ul>
                        <p class="mb-3">Grand Theft Auto: San Andreas' gameplay is classic GTA stuff—tons of cinematic cut scenes, varied missions, and lots of minigames, spread over a free-roaming sandbox world. <a href="" data-abc="true"> Read more.</a></p>
                        <ul class="list-inline list-inline-dotted mb-0">
                            <li class="list-inline-item">Click here to <a href="login.html" data-abc="true"> <b> Play it now </b> <i class="fa fa-arrow-right"></i></a></li>
                        </ul>
                    </div>
                    <div class="mt-3 mt-lg-0 ml-lg-3 text-center">
                        <div> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
                </div>
            </div>
          </div>
        </div>
    </div>
</div>

<!--pagination-->
<div class="container d-flex justify-content-center mt-50 mb-50">
  <ul class="pagination">
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>

    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
</ul>
</div>



<!-- Footer Section Of the Page -->
  <footer class="footer text-center">
    <div class="container">
      <ul class="list-inline">
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="javascript:void(0)">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="javascript:void(0)">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white" href="javascript:void(0)">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
        </li>
      </ul>
      <p class="text-muted small mb-0">Copyright © GameSpace 2021</p>
      <p class="text-muted small mb-0">AWD Project.</p>
    </div>
  </footer>



</body>

</html>