<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Gaming Website">
    <meta name="author" content="">
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
    <title>GameSpace</title>
    <!--stylesheet-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,900" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="styles/styles.css" rel="stylesheet" type="text/css">
    <link href="styles/custom-responsive-styles.css" rel="stylesheet" type="text/css">
    <!--scripts-->
    <script type="text/javascript" src="scripts/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="scripts/all-plugins.js"></script>
    <script type="text/javascript" src="scripts/plugins-activate.js"></script>
  </head>
  <body id="page-top">
      <!-- Navigation Bar -->
      <div class="logo">
        <a class="navbar-brand logo-image" href="index.html"><img src="images/logo.png" alt="alternative" ></a>
      </div>
      <a class="menu-toggle rounded" href="#">
        <i class="fa fa-bars"></i>
      </a>
      <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
          <li class="sidebar-brand">
            <a class="smooth-scroll" href="#Header"></a>
          </li>
          <li class="sidebar-nav-item">
            <a class="smooth-scroll" href="#page-top">Home</a>
          </li>
          <li class="sidebar-nav-item">
            <a class="smooth-scroll" href="#Services">Games Library</a>
          </li>
          <li class="sidebar-nav-item">
            <a class="smooth-scroll" href="#About">About Us</a>
          </li>
          <li class="sidebar-nav-item">
            <a class="smooth-scroll" href="#Testimonials">Team Member</a>
          </li>
          <li class="sidebar-nav-item">
            <a class="smooth-scroll" href="#Contact">Contact Us</a>
          </li>
        </ul>
      </nav>
      <!-- Header Starts -->
      <section id="Banner" class="content-section">
        <div class="container content-wrap text-center">
          <h1>GameSpace</h1>
          <h5>
          <em>"Welcome to the world of gaming Gamers."</em>
          </h5>
          <br>
          <a class="btn btn-lg btn-outline-info" href="letsgetstarted.html"> <b>Let's Get Started</b> </a>
        </div>
        <div class="overlay"></div>
      </section>
      <!-- Header Ends -->
      <!-- GAME LIBRARY SECTION --> <!-- WE USED BOOTSTRAP SERVICES FOR THE LOOK -->
      <section id="Services" class="content-section text-center">
        <div class="container">
          <div class="block-heading">
            <h2>Games Library</h2>
            <p>We offer all sort of games on platform here at GameSpace for all sort gaming perferences. Click on the button below to learn more about the games we offer on site. <br><br></p>
          </div>
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <div class="service-box">
                <div class="service-icon yellow">
                  <div class="front-content">
                    <i class="fa fa-gamepad"></i>
                    <h3>Action</h3>
                  </div>
                </div>
                <div class="service-content">
                  <h3>Action</h3>
                  <p>Action games emphasize physical challenges that require hand-eye coordination and motor skill to overcome. </p>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="service-box">
                <div class="service-icon orange">
                  <div class="front-content">
                    <i class="fa fa-puzzle-piece"></i>
                    <h3>Strategy</h3>
                  </div>
                </div>
                <div class="service-content">
                  <h3>Strategy</h3>
                  <p>Strategy video games focus on gameplay requiring careful and skillful thinking and planning in order to achieve victory and the action scales from world domination to squad-based tactics.</p>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="service-box ">
                <div class="service-icon red">
                  <div class="front-content">
                    <i class="fa fa-users" aria-hidden="true"></i>
                    <h3>Multiplayer online</h3>
                  </div>
                </div>
                <div class="service-content">
                  <h3>Multiplayer online</h3>
                  <p>Multiplayer online battle arena (MOBA) is a genre of strategy video games in which each player controls a single character with a set of unique abilities that improve over the course of a game and which contribute to the team's overall strategy.</p>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="service-box">
                <div class="service-icon grey">
                  <div class="front-content">
                    <i class="fa fa-futbol-o"></i>
                    <h3>Sports game</h3>
                  </div>
                </div>
                <div class="service-content">
                  <h3>Sports game</h3>
                  <p>Sports games emulate the playing of traditional physical sports.</p>
                </div>
              </div>
            </div>
          </div>
          <p><br></p>
          <a href="gamelib.html">
            <button type="button" class="btn btn-outline-info"><h5><i class="fa fa-caret-right"></i>LEARN MORE ABOUT THE GAMES LIBRARY</h5></button>
          </a>
        </div>
      </section>
      <!--END OF GAME LIBRARY SECTION -->
      <!-- About Us Starts -->
      <section id="About" class="content-section">
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-12">
              <div class="block-heading">
                <h2>About Us</h2>
              </div>
              <p class="lead"> <b> GameSpace </b> is the platform where we provide all the gaming enthusiasts with amazing games that anyone can enjoy online without have to worry about other stuffs.</p>
            </div>
          </div>
        </div>
      </section>
      <!-- About Us Starts -->
      <!-- TEAM MEMBERS --> <!-- WE USED THE BOOTSTRAP TESTIMONIALS TO CREATE THIS SECTION OF THE PAGE AS IT LOOKS GOOD -->
      <section id="Testimonials" class="content-section">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="block-heading">
                <h2>Team Members</h2>
                <p>We are a group of 4 members responsible for creating this Project.</p>
              </div>
              <div id="customers-testimonials" class="owl-carousel">
                <div class="item">
                  <div class="shadow-effect">
                    <img class="img-circle" src="images/member.png" alt="">
                    <p>Team member</p>
                  </div>
                  <div class="testimonial-name">Akash Chopra</div>
                </div>
                <div class="item">
                  <div class="shadow-effect">
                    <img class="img-circle" src="images/member.png" alt="">
                    <p>Team member</p>
                  </div>
                  <div class="testimonial-name">Sandeep</div>
                </div>
                <div class="item">
                  <div class="shadow-effect">
                    <img class="img-circle" src="images/member.png" alt="">
                    <p>Team member</p>
                  </div>
                  <div class="testimonial-name">Vishal Agarwal</div>
                </div>
                <div class="item">
                  <div class="shadow-effect">
                    <img class="img-circle" src="images/member.png" alt="">
                    <p>Team leader</p>
                  </div>
                  <div class="testimonial-name">Yuvraj Chopra</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END OF TEAM MEMBERS SECTION -->
    <!--CONTACT US SECTION OF THE PAGE -->
    <section id="Contact" class="content-section">
      <div class="container">
        <div class="block-heading">
          <h2>Contact Us</h2>
          <p>Send us your mail about the thing you like or thing we can improve on GameSpace.</p>
        </div>
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-6">
            <div class="contact-wrapper">
              <div class="address-block border-bottom">
                <h3 class="add-title">Headquaters</h3>
                <div class="c-detail">
                  <span class="c-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span><span class="c-info">&nbsp;Atal Shiksha Kunj, Pinjore-Nalagarh National Highway (NH-21A), kalujhinda, Baddi, Himachal Pradesh 174103, India</span>
                </div>
                <div class="c-detail">
                  <span class="c-icon"><i class="fa fa-phone" aria-hidden="true"></i></span><span class="c-info">+ 975 - 17906467</span>
                </div>
                <div class="c-detail">
                  <span class="c-icon"><i class="fa fa-envelope" aria-hidden="true"></i></span><span class="c-info">wangdi@chitkara.edu.in</span>
                </div>
              </div>
              <div class="address-block">
                <h3 class="add-title">Branch</h3>
                <div class="c-detail">
                  <span class="c-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span><span class="c-info">&nbsp;Computer Science</span>
                </div>
                <div class="c-detail">
                  <span class="c-icon"><i class="fa fa-phone" aria-hidden="true"></i></span><span class="c-info">+123 4567 8987</span>
                </div>
                <div class="c-detail">
                  <span class="c-icon"><i class="fa fa-envelope" aria-hidden="true"></i></span><span class="c-info">email@domain.com</span>
                </div>
              </div>
            </div>
          </div>
          <!--FORM FOR CONTACTING-->
          <div class="col-sm-12 col-md-6 col-lg-6">
            <div class="form-wrap">
              <form action="javascript:void(0)" method="post">
                <div class="fname floating-label">
                  <input type="text" class="floating-input" name="full name" />
                  <label for="title">First Name</label>
                </div>
                <div class="fname floating-label">
                  <input type="text" class="floating-input" name="full name" />
                  <label for="title">Last Name</label>
                </div>
                <div class="email floating-label">
                  <input type="email" class="floating-input" name="email" />
                  <label for="email">Email</label>
                </div>
                <div class="contact floating-label">
                  <input type="tel" class="floating-input" name="contact" />
                  <label for="email">Mobile</label>
                </div>
                <div class="company floating-label">
                  <textarea type="text" class="floating-input" name="company" /></textarea>
                  <label for="email">Message</label>
                </div>
                <div class="submit-btn">
                  <button type="submit">Submit</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer Section Of the Page -->
    <footer class="footer text-center">
      <div class="container">
        <ul class="list-inline">
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white mr-3" href="javascript:void(0)">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white mr-3" href="javascript:void(0)">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white" href="javascript:void(0)">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
          </li>
        </ul>
        <p class="text-muted small mb-0">Copyright © GameSpace 2021</p>
        <p class="text-muted small mb-0">AWD Project.</p>
      </div>
    </footer>
</body>
</html>