<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Gaming Website - Lets get started">
  <meta name="author" content="">
  <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
  <title>GameSpace - Let's get started</title>
  <!--stylesheet-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap&subset=latin-ext" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,900" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="styles/startedstyles.css" rel="stylesheet" type="text/css">
  <link href="styles/custom-responsive-styles.css" rel="stylesheet" type="text/css"> <!--used same css file as the landing page-->
  <!--scripts-->
  <script type="text/javascript" src="scripts/jquery-3.2.1.min.js"></script>
</head>

<body id="page-top">

  <!-- Navigation Bar -->
  <div class="logo">
    <a class="navbar-brand logo-image" href="index.html"><img src="images/logo.png" alt="alternative" ></a>
  </div>
  <a class="menu-toggle rounded" href="index.html">
    <i class="fa fa-home"></i>
  </a>

  <!-- Header Starts -->
  <section id="Banner" class="content-section">
    <div class="container content-wrap text-center">
      <h1>GameSpace</h1>
      <h5>
          <em>-Just one last step.</em>
      </h5>
      <a class="btn btn-lg btn-info" href="GAMES.html"> Play As Guest </a> <br>
      <a class="btn btn-lg btn-outline-info" href="login.html"> <b>LogIn</b> </a>
    </div>
    <div class="overlay"></div>
  </section>
  <!-- Header Ends -->


<!-- Footer Section Of the Page -->
  <footer class="footer text-center">
    <div class="container">
      <ul class="list-inline">
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="javascript:void(0)">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="javascript:void(0)">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white" href="javascript:void(0)">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
        </li>
      </ul>
      <p class="text-muted small mb-0">Copyright © GameSpace 2021</p>
      <p class="text-muted small mb-0">AWD Project.</p>
    </div>
  </footer>
</body>

</html>